@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
$main: #015f50;
$hover: #02806b;
$blackMain: #36353d;
$darkBlackMain: #1c1e22;
$shdowLayer: #00000033;
$halfWhite: #ffffff33;
$shadow: rgba(0, 0, 0, 0.05);

/* Start Default */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
}

::selection {
  color: #fff;
  background: $main;
}

ul {
  margin: 0;
  padding: 0;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}
@mixin linearBG() {
  background: linear-gradient(
    180deg,
    #9b752b -10.97%,
    #d0a856 45.97%,
    #b38c3f 66.39%,
    #a17b30 83.58%,
    #9b752b 96.47%
  );
}

body {
  width: 100%;
  direction: rtl;
  overflow-x: hidden !important;
  background-color: #fff;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}
button {
  @include noBorder();
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid $main; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type="checkbox"]:checked {
  border-color: $main; /* Border color when checked */
  background-color: $main; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type="checkbox"]::before {
  content: "\2713"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type="checkbox"]:checked::before {
  visibility: visible;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}
@keyframes opacityani {
  100% {
    opacity: 1;
  }
}

/* End Default */
.bg {
  background: none;
  background-image: url("../media/bg.png");
  background-size: cover;
}

.bg2 {
  background: none;
  background-image: url("../media/bg2.png");
  background-size: cover;
}

.box {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}
.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}

/* End Default */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  @include flex();
  background-color: transparent;
  transition: 0.2s;
  z-index: 5;
  background-color: $blackMain;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  img {
    width: 110px;
    object-fit: contain;
  }
}

.links {
  display: flex;
}
.mainLinks {
  display: flex;
  list-style: none;
}
.link {
  width: fit-content;
  font-size: 1em;
  color: #fff;
  // font-weight: 600;
  font-weight: 500;
  text-transform: uppercase;
  img {
    width: 7px;
  }
}
.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 90px;
  gap: 5px;
  padding: 0 15px;
  transition: 0.2s;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    bottom: 28px;
    border-radius: 10px;
    left: 0;
    transition: 0.2s;
    z-index: -1;
  }
}

.link.active {
  &::after {
    background: linear-gradient(
      180deg,
      #9b752b -10.97%,
      #d0a856 45.97%,
      #b38c3f 66.39%,
      #a17b30 83.58%,
      #9b752b 96.47%
    );
  }
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  @include noBorder();
  span {
    height: 2px;
    width: 30px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    transition: 0.3s;
    &:nth-child(1) {
      top: 28px;
    }
    &:nth-child(2) {
      top: 40px;
    }
    &:nth-child(3) {
      top: 52px;
    }
  }
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}
.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}
.ls {
  display: flex;
  gap: 20px;
  .mLinks {
    display: none;
  }
}

.home {
  width: 100%;
  height: calc(100vh - 90px);
  margin-top: 90px;
  @include flex();
  position: relative;
  user-select: none;
  .home-line {
    position: absolute;
    width: fit-content;
    object-fit: contain;
    height: 100%;
    position: absolute;
    right: 10%;
    z-index: 3;
  }
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 20px;
  .fa-magnifying-glass {
    font-size: 1.3em;
    color: $main;
  }
  a {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
    .ll {
      display: flex;
      flex-direction: column;
      span {
        line-height: 1.1;
        color: #fff;
        &:nth-child(1) {
          font-size: 0.8em;
          text-transform: uppercase;
        }
      }
    }
  }
}
.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  .dropMenu {
    @include flex();
    width: 100vw;
    left: 0;
    display: none;
    height: 43px;
    height: 70px;
    position: absolute;
    top: 90px;
    background-color: $blackMain;
    .box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    a {
      transition: 0.2s all ease;
      color: #fff;
      &:hover {
        color: $main !important;
      }
    }
  }
  a {
    font-weight: 400;
    color: #fff;
    .lang {
      width: 20px;
      object-fit: contain;
    }
    .drop-icon {
      @include flex();
      width: 7px;
      transform: translateX(4px);
      transition: 0.2s;
    }
  }
}
.ba-t {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h3 {
    font-size: 1em;
    color: $main;
    line-height: 1;
    font-weight: 500;
  }
}
.drop.active {
  .dropMenu {
    display: flex;
  }
  .drop-icon {
    transform: translateX(4px) rotate(-90deg);
  }
}
.showInmoblie {
  display: none;
}
@media (max-width: 1000px) {
  .showInmoblie {
    display: flex;
    gap: 30px;
    margin-right: 10%;
  }
  .menu {
    display: flex;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 90px);
    overflow-y: scroll;
    top: 90px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: $main;
    padding: 0 0 70px 0;

    .mLinks {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 5%;
    }
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    width: 100%;
    gap: 20px;
  }
  .link {
    margin-right: 5%;
  }
  .link {
    height: 40px;
    &::after {
      bottom: 0;
    }
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
  .mLinks {
    #sbtn {
      display: none;
    }
    .cart {
      display: none;
    }
  }
}

.homeSwiper {
  width: 100%;
  height: calc(100vh - 90px);
  @include flex();
  .swiper-slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.home-swiper-pagination {
  position: absolute;
  z-index: 3;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  padding: 0;
  margin: 0;
  left: 0;
  padding-bottom: 10px;
  .swiper-pagination-bullet {
    @include circle(10px);
    opacity: 1;
    transition: 0.2s all ease;
    background-color: #fff;
  }
  .swiper-pagination-bullet-active {
    width: 25px;
    border-radius: 5px;
    background-color: $main;
  }
}
@media (max-width: 1000px) {
  .home,
  .homeSwiper {
    height: auto;
  }
  .home-swiper-navigation {
    display: none !important;
  }
  .home-line {
    display: none;
  }
}
.container {
  width: 100%;
  @include flex();
  flex-direction: column;
  padding: 30px 0;
  position: relative;
  height: fit-content;
}
.container-line {
  position: absolute;
  left: 10%;
  z-index: -1;
  height: 100%;
  object-fit: contain;
}

.aSw {
  width: 100%;
  border-radius: 10px;
  .swiper-slide {
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      background-color: #fff;
      opacity: 1;
      transition: 0.3s all ease;
    }
    .swiper-pagination-bullet-active {
      background-color: $main;
    }
  }
}
@media (max-width: 700px) {
  .aSw {
    .swiper-pagination {
      display: none;
    }
  }
}
.section {
  width: 100%;
  @include flex();
  gap: 30px;
  padding: 50px 0;
  flex-direction: column;
  @media (max-width: 700px) {
    padding: 30px 0;
  }
}

.aboutus {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.aText {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  .lines7 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    font-size: 1rem !important;
    -webkit-box-orient: vertical;
  }
  h1 {
    color: $main;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 5px;
    line-height: 1.5;
    text-transform: uppercase;
    &::after {
      content: "";
      width: 110px;
      height: 2px;
      background-color: $main;
    }
    span {
      content: attr(data-title);
      font-size: 0.9rem;
      font-weight: 400;
      color: #272727;
      padding-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      i {
        font-size: 1.1rem;
      }
    }
  }
  h2 {
    color: $main;
    text-transform: capitalize;
  }
  h3 {
    color: $main;
    text-transform: capitalize;
  }
  span {
    color: $main;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 600;
  }

  p {
    font-weight: 400;
    font-size: 1.2rem !important;
    color: #333;
    q {
      text-transform: uppercase;
    }
  }
  .btn {
    margin-top: 5px;
    width: 100%;
    font-weight: 500;
  }
  h1 {
    span.fw500 {
      font-weight: 600 !important;
    }
  }
}
@media (max-width: 600px) {
  .aText {
    p {
      font-size: 1rem !important;
    }
  }
}
.flex-shrink {
  width: 700px;
}
.btn {
  padding: 0 40px;
  height: 45px;
  @include flex();
  gap: 10px;
  color: #fff;
  transition: 0.3s all ease;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: $main;
  font-size: 1rem;
  &:hover {
    background-color: $hover;
  }
  .fa-arrow-right-long {
    transform: rotate(180deg);
  }
  img {
    width: 20px;
  }
}
.image {
  position: relative;
  @include flex();
  overflow: hidden;
  border-radius: 10px;
  width: 500px;
  height: 300px;
  position: relative;
  img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.3s all ease;
    &:hover {
      width: 110%;
      height: 110%;
    }
  }
}
@media (max-width: 1100px) {
  .aboutus {
    flex-direction: column;
    .aText {
      width: 100%;
    }
  }
}
@media (max-width: 700px) {
  .aboutus {
    .image {
      width: 100%;
    }
  }
}
@media (max-width: 600px) {
  .aboutus {
    .image {
      height: 250px;
    }
  }
  .aText {
    h1 {
      font-size: 1.7em;
    }
    p {
      font-size: 0.9em;
    }
  }
  .btn {
    padding: 0 20px;
    font-size: 0.9em;
  }
}
@media (max-width: 400px) {
  .aboutus {
    .image {
      height: 200px;
    }
  }
}
.produtsCats {
  width: 100%;
  padding-bottom: 5px;
}
.product-cat {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .aText {
    gap: 10px;
    h3 {
      font-weight: 500;
    }
    p,
    span {
      font-weight: 400;
    }
  }
}
.product-image {
  @include flex();
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 0 5px 5px 5px;
  border-radius: 15px;
  span {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    color: #fff;
    background-color: $main;
    padding: 10px 20px;
    font-weight: 600;
    img {
      position: relative;
      width: 90px;
      height: auto;
      object-fit: cover;
      border-radius: 15px;
    }
  }
  .img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 0 5px 5px 5px;
    transition: 0.3s all ease;
    &:hover {
      width: 110%;
      height: 110%;
    }
  }
}
.category-span {
  text-transform: uppercase;
  font-weight: 400;
}
@media (max-width: 500px) {
  .product-image {
    height: 250px;
  }
}
.conatctHome {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  iframe {
    width: calc(50% - 25px);
    height: 280px;
    border-radius: 5px;
    outline: 1px solid $main;
  }
  form {
    width: calc(50% - 25px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    button {
      @include noBorder();
      @include flex();
      background-color: $main;
      width: 200px;
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      height: 40px;
    }
    input:not([type="checkbox"]),
    textarea,
    select,
    .label {
      width: 100%;
      @include noBorder();
      background-color: #faeae8;
      color: #333;
      border: 1px solid $main;
      padding: 0 15px;
      overflow: hidden;
      height: 45px;
      border-radius: 5px;
      font-size: 1em;
      font-weight: 500;
      &::placeholder {
        font-weight: 500;
        color: #33333355;
        text-transform: uppercase;
      }
    }
    textarea {
      height: 140px;
      padding: 15px;
      resize: none;
    }
    .label {
      @include flex();
      gap: 10px;
      i {
        font-size: 1.3em;
      }
      width: 100%;
      height: 140px;
      border-radius: 10px;
      border: 1px dashed $main;
      text-transform: uppercase;
      cursor: pointer;
      white-space: nowrap;
      padding: 15px;
    }
  }

  .select {
    @include flex();
    position: relative;
    width: 100%;
    i {
      position: absolute;
      left: 20px;
      color: $main;
    }
  }
  .newsForm {
    width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    button {
      height: 45px;
      border-radius: 5px;
    }
  }
}

@media (max-width: 900px) {
  .conatctHome {
    flex-direction: column;
    iframe,
    form {
      width: 100%;
    }
  }
}
@media (max-width: 650px) {
  .conatctHome {
    .newsForm {
      width: 100%;
    }
  }
}
@media (max-width: 600px) {
  .conatctHome {
    iframe {
      height: 250px;
    }
  }
}
.fw500 {
  font-weight: 500;
}
.backaldrin {
  margin: 0 auto;
  padding-top: 30px;
  img {
    width: 100%;
    object-fit: contain;
    transform: translateY(35px);
  }
}

footer {
  width: 100%;
  @include flex();
  padding: 100px 0 70px 0;
  @extend .bg2;
  flex-direction: column;
  gap: 30px;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footerLogo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  img {
    width: 300px;
    transform: translateY(-30px);
  }
  .aboutText {
    width: 400px;
    p {
      font-size: 0.9em;
      color: #fff;
    }
  }
}
.copy {
  text-align: center;
  color: #fff;
  font-weight: 600;
  span {
    color: #ecb229;
  }
}
.footerLinkGroup {
  display: flex;
  gap: 100px;
}
.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2 {
    display: flex;
    flex-direction: column;
    line-height: 1;
    gap: 8px;
    text-transform: uppercase;
    white-space: nowrap;
    color: #fff;
    font-weight: 600;
    font-size: 1.3em;
    width: fit-content;
    &::after {
      content: "";
      width: 100%;
      height: 3px;
      border-radius: 0;
      background-color: #ecb229;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    li {
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1em;
        line-height: 1.7;
        color: #fff;
        text-transform: uppercase;
        transition: 0.2s all ease;
        font-weight: 500;
        img {
          width: 8px;
          object-fit: contain;
        }
        &:hover {
          color: #ecb229;
        }
      }
    }
  }
}

.cont {
  width: 290px;
  ul {
    li {
      &:nth-child(1) {
        a {
          line-height: 1.5;
        }
      }
      a {
        line-height: 2;
        img {
          width: 20px;
          transform: rotate(0deg);
        }
      }
    }
  }
}

.media {
  display: flex;
  gap: 10px;
  transform: translateY(-10px);
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    background-color: #fff;
    i {
      color: $main;
      font-size: 1.3em;
      transition: 200ms all ease;
    }
    &:hover {
      i {
        color: $main;
      }
    }
  }
}
@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 601px) {
  .backaldrin {
    padding: 0 20px;
  }
  .footerLinkGroup {
    flex-direction: column;
    gap: 30px;
  }
  .linkGroup {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 500px) {
  footer {
    padding: 50px 0;
  }
  .footerLogo {
    img {
      width: 250px;
      transform: translateY(0);
      margin: 0 auto;
    }
    .aboutText {
      width: 100%;
    }
  }
}
.cart {
  position: relative;
  display: flex;
  align-items: center;
  span {
    position: absolute;
    right: -7px;
    top: -7px;
    padding: 2.5px 5px;
    border-radius: 50%;
    line-height: 1;
    @include linearBG();
    color: #fff;
    font-size: 0.8em;
  }
  i {
    font-size: 1.7em;
    color: #fff;
  }
}
.header {
  height: 50vh;
  .homeSwiper {
    height: 50vh;
  }
}
@media (max-width: 1000px) {
  .header {
    height: 40vh;
    .homeSwiper {
      height: 40vh;
    }
  }
}
.squares {
  position: absolute;
  bottom: -3vw;
  z-index: 4;
  width: 100%;
}
.aboutPage {
  .backaldrin {
    img {
      transform: translateY(65px) !important;
    }
  }
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 3vw;
  .aText {
    p {
      font-size: 1.1em;
      font-weight: 400;
    }
  }
}
@media (max-width: 700px) {
  .aboutPage {
    .aText {
      p {
        font-size: 0.9em;
      }
    }
  }
}
.timeline {
  width: 100%;
  position: relative;
  padding-top: 50px;
}

// .timeline::before {
//   content: "";
//   position: absolute;
//   left: 50%;
//   width: 4px;
//   height: 95%;
//   background-color: $main;
//   transform: translateX(-50%);
// }

.timeline-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 20px 0;
}

.timeline-year {
  background-color: $main;
  color: white;
  font-size: 1.1em;
  font-weight: 500;
  padding: 7px 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  top: 0;
}

.timeline-content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.timeline-image img {
  width: 450px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.timeline-text {
  width: 45%;
  padding: 0 20px;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h2 {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  p {
    text-align: right;
  }
}
.timeline {
  .timeline-item {
    &:nth-child(even) {
      .timeline-content {
        flex-direction: row-reverse !important;
      }
    }
  }
}
@media (max-width: 1000px) {
  .timeline {
    .timeline-item {
      &:nth-child(even) {
        .timeline-content {
          gap: 30px;
          flex-direction: column !important;
        }
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
  .timeline-content {
    gap: 30px;
    flex-direction: column;
    text-align: center;
  }

  .timeline-text {
    width: 100%;
  }
  .timeline-image {
    width: calc(100% - 20px);
  }
  .timeline-image img {
    width: calc(100%);
    margin-left: 0;
  }

  .timeline-year {
    left: -2px;
    transform: none;
  }

  .timeline::before {
    left: 0;
    height: 99%;
    top: 0;
  }
}

@media (max-width: 700px) {
  .timeline-image img {
    height: 200px;
  }
  .timeline-text {
    padding-right: 0;
    h2 {
      font-weight: 600;
      font-size: 1.4em;
    }
  }
}

.seeDist {
  width: 100%;
  height: 150px;
  background-color: $main;
  border-radius: 15px;
  max-width: 1200px;
  width: calc(100%);
  margin: 0 auto;
  @include flex();
  gap: 30px;
  font-weight: 600;
  font-size: 1.3em;
  text-transform: uppercase;
  color: #fff;
  img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
}
@media (max-width: 700px) {
  .seeDist {
    height: 100px;
    border-radius: 10px;
    font-size: 0.9em;
    font-weight: 500;
    gap: 15px;
    img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }
  }
}
@media (max-width: 375px) {
  .seeDist {
    height: 80px;
    font-size: 0.8em;
    font-weight: 500;
    gap: 10px;
    img {
      width: 25px;
      height: 25px;
    }
  }
}

.mapCont {
  width: 100%;
  height: 100vh;
  margin-top: 60px;
  z-index: 1;
}
@media (max-width: 700px) {
  .mapCont {
    height: 70vh;
  }
}
.pageHeader {
  height: 250px;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.productsContainer {
  @include flex();
  column-gap: 20px;
  row-gap: 30px;
  flex-wrap: wrap;
  .product-cat {
    width: 370px;
  }
}
@media (max-width: 800px) {
  .productsContainer {
    .product-cat {
      width: 370px;
      flex-grow: 1;
    }
  }
}
.logos {
  padding: 50px 0 30px 0;
  .swiper-wrapper {
    transition-timing-function: linear !important;
  }
  .swiper-slide {
    img {
      height: 50px;
      object-fit: contain;
      width: 100%;
    }
  }
}
.cards {
  width: 100%;
  display: flex;
  gap: 30px;
  padding-top: 50px;
  .card {
    width: calc(100% / 3 - 10px);
    height: 300px;
    @include flex();
    flex-direction: column;
    gap: 20px;
    background-color: $main;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.4s all ease;
    border: 1px solid $main;
    svg {
      path {
        transition: 0.4s all ease;
      }
    }
    &:hover {
      background-color: #fff;
      border: 1px solid $main;
      color: $main;
      svg {
        path {
          fill: $main;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .cards {
    flex-wrap: wrap;
    .card {
      min-width: 350px;
      flex-grow: 1;
    }
  }
}
@media (max-width: 500px) {
  .cards {
    flex-wrap: wrap;
    .card {
      min-width: 100%;
      height: 250px;
      svg {
        scale: 0.7;
      }
    }
  }
}

.paginations {
  list-style: none;
  @include flex;
  gap: 7px;
  direction: ltr;
  flex-wrap: wrap;
  padding-top: 50px;
  li {
    a {
      width: 40px;
      height: 40px;
      @include flex();
      border-radius: 7px;
      border: 1px solid #272727;
      text-align: center;
      transition: 0.2s all ease;
      font-weight: 500;
    }
    .p-link.active {
      color: $main;
      border: 1px solid $main;
    }
    &:nth-child(1) {
      a {
        background-color: #272727;
        color: #fff;
        &:hover {
          background-color: $main;
          border: 1px solid $main;
        }
      }
    }
    &:last-child {
      a {
        background-color: #272727;
        color: #fff;
        &:hover {
          background-color: $main;
          border: 1px solid $main;
        }
      }
    }
  }
}
.btns {
  display: flex;
  gap: 20px;
  padding-top: 20px;
  flex-wrap: wrap;
  .btn {
    &:nth-child(1) {
      background-color: $main;
      color: #fff;
    }
  }
}

.product {
  img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    object-fit: cover;
  }
}
@media (max-width: 700px) {
  .product {
    img {
      height: 350px;
    }
  }
}
@media (max-width: 500px) {
  .product {
    img {
      height: auto;
    }
  }
  .btns {
    .btn {
      flex-grow: 1;
    }
  }
}
#sbtn {
  cursor: pointer;
  color: #fff;
}
.s-n {
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  @include flex();
  transition: 0.2s;
  z-index: 6;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  @extend .bg;
  .box {
    @include flex();
    .search {
      display: flex;
      gap: 10px;
      align-items: center;
      position: relative;
      button {
        position: absolute;
        left: 15px;
        i {
          font-size: 1.5em;
          color: $main;
          padding-top: 4px;
        }
      }
      input {
        @include noBorder();
        height: 45px;
        border-radius: 10px;
        padding: 0 15px;
        font-size: 1em;
        color: $main;
        background-color: #fff;
        width: 600px;
        font-weight: 500;
        &::placeholder {
          color: #000;
          color: $main;
        }
      }
    }
  }
}
.s-n.showSN {
  top: 0;
}
@media (max-width: 800px) {
  .s-n {
    .box {
      .search {
        width: 100%;
        input {
          width: 100%;
        }
      }
    }
  }
}
@keyframes shownav {
  100% {
    top: 0;
  }
}
#close2 {
  display: none;
  position: fixed;
  top: 90px;
  left: 0;
  width: 100%;
  height: 100%;
}
.hlk {
  @include flex();
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  position: relative;
}
.homeMedia {
  display: flex;
  flex-direction: column;
  position: fixed;
  direction: ltr;
  left: 0;
  bottom: 10%;
  z-index: 5;
  a {
    @include flex();
    width: 45px;
    height: 45px;
    border-radius: 0 5px 5px 0;
    transition: 0.2s;
    box-shadow: 0px 0px 5px $darkBlackMain;
    &:hover {
      width: 55px;
    }
    &:nth-child(odd) {
      background-color: $main;
    }
    &:nth-child(even) {
      background-color: $main;
    }
    img {
      width: 25px;
    }
  }
}
.icon {
  @include circle(55px);
  @include flex();
  position: absolute;
  z-index: 5;
  background-color: $main;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  color: #fff;
  font-size: 1.5em;
  display: none;
  cursor: pointer;
}

@media (max-width: 1301px) {
  .hm {
    padding-left: 100px;
  }
}

@media (max-width: 1000px) {
  .goTop {
    bottom: 40px;
  }
  .homeMedia {
    @include flex();
    left: 20px;
    bottom: 40px;
    padding: 20px;
  }
  .icon {
    display: flex;
  }
  .hlk {
    a {
      position: absolute;
      @include circle(50px);
    }
  }
  .fadeL {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL200 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL400 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL600 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .homeMedia {
    a {
      width: 35px;
      height: 35px;
      animation: none;
      opacity: 0;
      left: 0;
      bottom: -10px;
      &:hover {
        width: 35px;
      }
      &:nth-child(1) {
        transition: 0.2s all ease 150ms;
      }
      &:nth-child(2) {
        transition: 0.2s all ease 300ms;
      }
      &:nth-child(3) {
        transition: 0.2s all ease 450ms;
      }
      &:nth-child(4) {
        transition: 0.2s all ease 600ms;
      }
      img {
        width: 17px;
      }
    }
  }
  .homeMedia.active {
    .hlk {
      a {
        opacity: 1;
        &:nth-child(1) {
          bottom: 45px;
          left: -10px;
        }
        &:nth-child(2) {
          bottom: 20px;
          left: 30px;
        }
        &:nth-child(3) {
          bottom: -30px;
          left: 40px;
        }
        &:nth-child(4) {
          bottom: -45px;
          left: 40px;
        }
      }
    }
  }
  .hm {
    padding-left: 20px;
  }
  .homeImg {
    @include flex();
    position: relative;
    a {
      position: absolute;
    }
  }
}
.counter {
  i {
    font-size: 3em;
  }
}
#closer,
#closer2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 90px;
  left: 0;
  z-index: -1;
  display: none;
  background-color: #000000bd;
}

.drop.active {
  #closer,
  #closer2 {
    display: block;
  }
}
.drop2 {
  .dropMenu {
    position: absolute;
    top: calc(100%);
    left: auto;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 0 0 7px 7px;
    height: auto;
  }
}
.drop2.active {
  .link.active {
    &::after {
      display: none;
    }
  }
}
@media (max-width: 1000px) {
  .drop {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
    .link {
      margin-left: 0;
      padding-left: 0;
    }
    .dropMenu {
      height: fit-content;
      .box {
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: fit-content;
        margin-right: auto;
      }
      padding-top: 30px;
      position: relative;
      border: none;
      top: 0;
      .ba-t {
        display: none;
      }
    }
  }
  .drop.active {
    #closer {
      display: none;
    }
  }
  .mLinks {
    .drop {
      margin-left: 0;
    }
  }
  .drop2.active {
    .dropMenu {
      top: calc(100%);
      width: fit-content;
      position: absolute;
      padding: 10px 30px;
    }
  }
}
.last {
  display: flex;
  gap: 20px;
}
.counters {
  padding-top: 0;
}
.pb50 {
  padding-bottom: 50px;
}
.location {
  padding-top: 50px;
  padding-bottom: 30px;
  iframe {
    width: 100%;
    height: 400px;
  }
}
.contactInfoCard {
  width: calc(50% - 10px);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 40px;
  border-radius: 15px;
  background-color: $main;
  position: relative;
  h2 {
    color: #fff;
    font-weight: 500;
  }
  img {
    position: absolute;
    width: 100px;
    height: auto;
    object-fit: contain;
    bottom: 20px;
    right: 20px;
  }
}
.ciLinks {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 20px;
}
@media (max-width: 900px) {
  .contactInfoCard {
    width: 100%;
    padding-bottom: 80px;
  }
}
.cicl {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 15px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 400;
  a {
    display: inline;
    font-size: 1em;
    width: fit-content;
  }
  i {
    font-size: 1.2em;
  }
}

@media (max-width: 600px) {
  .cicl {
    font-size: 1em;
    font-weight: 400;
    i {
      font-size: 1.2em;
    }
  }
  .location {
    iframe {
      height: 250px;
    }
  }
}
.w500Form {
  @include flex();
  padding-bottom: 50px;
  form {
    width: 500px;
  }
}
@media (max-width: 550px) {
  .w500Form {
    form {
      width: 100%;
    }
  }
}
.regNow {
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  a {
    i {
      transform: rotate(180deg);
    }
  }
  p {
    max-width: 700px;
  }
}
@media (max-width: 1000px) {
  .regNow {
    flex-direction: column;
    align-items: flex-start;
    p {
      max-width: 100%;
    }
  }
}
.accept {
  display: flex;
  gap: 10px;
  label {
    font-size: 0.9em;
    white-space: wrap;
    width: fit-content;
    font-weight: 500;
  }
}
.leaflet-popup-content {
  display: flex;
  flex-direction: column;
  gap: 0 !important;
  p {
    padding: 0 !important;
    margin: 5px 0 !important;
  }
}
#searchCountry {
  position: fixed;
  right: 20px;
  top: 120px;
  z-index: 2;
  .pr {
    @include flex();
    position: relative;
    input,
    select {
      @include noBorder();
      height: 40px;
      color: $main;
      width: fit-content;
      border: 1px solid $main;
      padding: 0 40px 0 20px;
      border-radius: 5px;
      background-color: #fff;
      &::placeholder {
        color: #d1281c8c;
      }
    }
    button {
      position: absolute;
      right: 15px;
      color: $main;
      font-size: 1.2rem;
    }
  }
}

.custom-select {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 5px;
}
@media (max-width: 400px) {
  .custom-select {
    flex-direction: column;
  }
}
.home-swiper-navigation {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  z-index: 2;
  button {
    width: 40px;
    height: 40px;
    background-color: $main;
    border-radius: 5px;
    color: #fff;
    &:disabled {
      opacity: 0.6;
    }
    i {
      font-size: 1.1rem;
    }
  }
}

.selected-option {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 8px;
  padding: 3px 12px;
  @include linearBG();
  border-radius: 10px;
  direction: rtl;
  img {
    @include circle(30px);
  }
}
.options-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 8px;
  background-color: $main;
  img {
    @include circle(30px);
  }
  &:nth-child(1) {
    border-radius: 5px 5px 0 0;
  }
  &:last-child {
    border-radius: 0 0 5px 5px;
  }
}

.options-list {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 10;
  top: calc(100% + 20px);
  border-radius: 5px;
  padding: 1px;
  @include linearBG();
  overflow: hidden;
}

.options-list li:hover {
  background-color: $hover;
}
.title {
  width: 100%;
  @include flex();
  padding: 40px 20px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}
.aText2 {
  h3 {
    width: 100%;
    text-align: center;
  }
}
.controls {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.control {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  i {
    position: absolute;
    left: 20px;
    transform: rotate(90deg);
    color: $main;
    font-size: 0.7rem;
  }
  select,
  input {
    @include noBorder;
    background-color: #fff;
    border-radius: 15px;
    height: 45px;
    width: 100%;
    border: 1px solid $main;
    font-size: 1.05rem;
    padding: 0 20px;
    color: $main;
  }
  .add {
    top: 10px;
    transform: rotate(-90deg);
    cursor: pointer;
  }
  .minus {
    cursor: pointer;
    bottom: 10px;
  }
}
.controls2 {
  display: flex;
  align-items: center;
  gap: 7px;
  width: 100%;
  .control {
    min-width: 100px;
    max-width: 100px;
  }
  .btn {
    margin: 0;
    height: 44px;
    padding: 0 10px;
  }
}
.control1 {
  display: flex;
  align-items: center;
  gap: 7px;
  .btn {
    min-width: 100px;
    max-width: 100px;
    white-space: nowrap;
    padding: 0 10px;
  }
}

/*New Edits*/

.MostSaling-banner {
  object-fit: contain;
  width: 100%;
}

.classification-container {
  background: white;
  width: 300px;
  .classification {
    border: 1px solid $hover;
    border-radius: 8px;
    padding: 26px 20px;
    width: 100%;
  }
  h4 {
    font : {
      size: 18px;
      weight: bold;
    }
  }
  p {
    margin-bottom: 0;
    color: $hover;
  }
  input[type="checkbox"] {
    border-color: $hover;
  }
  .btn {
    font-size: 14px;
  }
}

.our-product-searchBar {
  .search-bar {
    height: 45px;
    padding: 0 45px;
    border: 1px solid $hover;
    border-radius: 8px;
    width: 80%;
    input {
      height: 100%;
      border: 0;
      outline: 0;
      width: 100%;
      &::placeholder {
        color: $hover;
      }
    }
    #sbtn {
      color: $hover;
    }
  }
  .btn {
    font : {
      size: 14px;
      weight: 600;
    }
  }
}

.products-page {
  .product-cat {
    width: calc((100% / 3) - 14px);
  }
}

.product-pagination {
  width: 100%;
  height: 65px;
  border: 1px solid $hover;
  border-radius: 6px;
  padding: 12px 29px;
  .products-page-number {
    gap: 10px;
    .page-number {
      width: 36px;
      height: 36px;
      border: 0;
      outline: 0;
      border-radius: 50%;
      background-color: #eef0f4;
      color: #757a89;
      text-align: center;
      cursor: pointer;
      &.active {
        background-color: $main;
        color: white;
      }
    }
  }
  .pagination-data {
    color: #757a89;
    input {
      border: 0;
      outline: 0;
      color: #757a89;
      font-weight: 600;
      width: 20px;
      text-align: center;
    }
  }
}

/*Product view Page*/
.my-product {
  height: 400px;
  position: relative;
}
.product-details-container {
  background: white;
  border: 1px solid $main;
  border-radius: 22px;
  padding: 30px 20px;
  height: 500px;
  position: absolute;
  top: -160px;
  .product {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    .product-text-details {
      width: 55%;
      color: $hover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h1 {
        &::after {
          display: none;
        }
      }
      h2 {
        font-weight: 700;
      }
      .btn {
        font-size: 20px;
        &:hover {
          color: white;
        }
      }
    }
    .product-picture-view {
      width: 42%;
      .product-img-container {
        border-radius: 22px;
        text-align: center;
        img {
          width: 100%;
          height: 350px;
          border-radius: 22px;
          border: 0;
        }
      }
      .product-img-pagination {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        button {
          width: 70px;
          height: 35px;
          border: 1px solid $hover;
          border-radius: 4px;
          img {
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
        }
        input {
          width: 70px;
          height: 35px;
          border: 1px solid $hover;
          border-radius: 4px;
          color: $hover;
          text-align: center;
          background-color: white;
          &.active {
            background-color: #015f50;
            color: white;
          }
        }
      }
    }
  }
}

.contact-container {
  display: flex;
  gap: 3rem;
  .form-container {
    width: 47%;
    form {
      label {
        font-size: 18px;
      }
      input,textarea {
        border-radius: 8px;
        border: 1px solid $hover;
        padding: 14px;
        &::placeholder {
          color: $hover;
        }
      }
    }
  }
  .contact-info {
    width: 47%;
    .btn {
      width: 100%;
      a{
        color: white;
      }
    }
  }
}

@media (max-width: 700px) {
  .product-section-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .classification-container {
    width: 100%;
    padding: 0 20px;
  }

  .our-product-searchBar {
    flex-direction: column;
    .search-bar {
      width: 100%;
    }
    .btn {
      width: 100%;
    }
  }

  .products-page {
    flex-direction: column;
    .product-cat {
      width: 100%;
    }
  }

  .product-pagination {
    padding: 10px;
    .pagination-data {
      display: none !important;
    }
  }
  .my-product {
    height: auto;
  }
  .product-details-container {
    position: static;
    height: auto;
    width: 95%;
    .product {
      flex-direction: column;

      .product-text-details {
        width: 100%;
      }

      .product-picture-view {
        width: 100%;
      }
    }
  }
  .contact-container {
    flex-direction: column;
    .form-container {
      width: 100%;
      .btn{
        width: 100%;
      }
    }
    .contact-info{width: 100%;}
  }
}

/*Price Slider*/
.range-slider {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  padding-block: 20px;
  input {
    border: none;
    outline: none;
    background-color: white;
    color: #02806b;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .range{
    width: 100%;
    display: grid;
    position: relative;
    input {
      grid-row: 2;
      grid-column: 1;
      pointer-events: none;
      appearance: none;
      background-color: transparent;
      z-index: 99;
      &::-webkit-slider-thumb{
        pointer-events: auto;
        appearance: none;
        width: 20px;
        height: 20px;
        background: white;
        border: 3px solid $hover;
        border-radius: 50%;
        cursor: pointer;
        z-index: 99;
      }
      &.min-price{
        content: "$";

      }
    }
    .progress{
      position: absolute;
      top: 7px;
      height: 5px;
      background-color: $hover;
      z-index: 1;
    }
  }
}

.lowestPrice ,.heighestPrice{
  text-align: center;
  width: 38px;
}